server {
    listen 80;
    return 302 https://radio.path;
}



server {
    listen 443;
    listen [::]:443;
    server_name radio.path;
    root /path/to/;
    index index.html;
    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    location / {
        try_files $uri $uri/ =404;
    }


    location /stream.aac {
        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass_request_headers on;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000/stream.aac;
    }
    location /api/v1/metadata {
        proxy_pass http://127.0.0.1:7000/metadata;
    }
}